{
  "name": "pokemon-ai",
  "version": "1.0.0",
  "description": "Pokémon AI Chat powered by Gemma 4 + WebGPU running locally in the browser",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
